{
  "name": "@erp-leave/monorepo",
  "version": "1.0.0",
  "description": "",
  "author": "Jayesh Kugsiya",
  "scripts": {
    "start": "cd packages/backend && npm start"
  },
  "keywords": [],
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
